
                 AceQL Python Client SDK
                      Release Notes


Introduction
------------

The AceQL Python Client SDK allows to wrap the AceQL HTTP APIs and 
eliminate the tedious works of handling communications errors and 
parsing JSON results.

Android and Python Desktop application developers can access 
remote SQL databases and/or SQL databases in the cloud by simply 
including standard JDBC calls in their code, just like 
they would for a local database.

The AceQL Python Client SDK is licensed under the Apache 2.0
License.

AceQL Python Client SDK - Version 4.2.2 - 02-Aug-2021
-----------------------------------------------------

Bugs fixed:
- Remove some unnecessary debug calls.


AceQL Python Client SDK - Version 5.0.1 - 01-Sep-2021
-----------------------------------------------------

What's New
- Cursor.executemany is now supported in order to
  allow fast INSERT and UPDATE calls.


AceQL Python Client SDK - Version 4.2.2 - 02-Aug-2021
-----------------------------------------------------

Bugs fixed:
- Remove some unnecessary debug calls.


AceQL Python Client SDK - Version 4.2.1 - 20-Jul-2021
-----------------------------------------------------

Bugs fixed:
- "connection" label was not passed correctly in
  underlying URLs.
  This could cause trouble with future AceQL Server
  versions.


AceQL Python Client SDK - Version 4.2 - 10-Jun-2021
---------------------------------------------------

What's New
- Cursor.mogrify DB API extension has been added.
  See https://www.psycopg.org/docs/cursor.html#cursor.mogrify

Bugs fixed:
- Some documentation glitches have been fixed.
- The Python 2 U notation has been removed from samples.


AceQL Python Client SDK - Version 4.1 - 04-May-2021
----------------------------------------------------

What's New:
- The Connection constructor allows now to pass only an URL
  parameter that will contain in the query string the username,
  the password and database values:
  https://www.acme.com/acel?username=my_name&password=my_passwd&database=my_db


AceQL Python Client SDK - Version 4.0 - 14-Apr-2021
----------------------------------------------------

What's New:
- The SDK supports now Python 3.9.
- Type checks have been added to all public methods.
- The new ConnectionOptions class is now used to pass
  options at Connection creation.
- The whole API has been cleaned for the sake of ease of use.
  See User Guide.


AceQL Python Client SDK - Version 3.3 - 11-Nov-2020
----------------------------------------------------

What's New:
- The new Connection.add_request_headers()  and
  Connection.reset_request_headers() methods respectively allow
  to  set or reset request headers for the session.


AceQL Python Client SDK - Version 3.2.2 - 28-Jul-2020
-----------------------------------------------------

What's New:
- Connection class includes now get_client_version_full() that returns
  Python version along AceQL version.
- Add remaining refactor for compliance with codacy.com
  best practices.


AceQL Python Client SDK - Version 3.2.1 - 21-Jul-2020
-----------------------------------------------------

What's New:
- Add remaining refactor for compliance with 
  codacy.com best practices.


AceQL Python Client SDK - Version 3.2 - 17-Jul-2020
----------------------------------------------------

What's New:
- Connection get_client_version() is now static.
- Code has been refactored in order to follow
  codacy.com best practices.


AceQL Python Client SDK - Version 3.1.1 - 09-Jun-2020
----------------------------------------------------

Bugs fixed:
- On SELECT, a SQL type to be decoded as float value would be rendered
  as a string value. This has been fixed.

AceQL Python Client SDK - Version 3.1. - 03-Jun-2020
----------------------------------------------------

What's New:
- AceQL allows now client supplementary authentication without a password
  using directly an existing AceQL Session ID.
   his has been asked by our users, because some working environments
  (Intranet, etc.) may require that the client user authenticates himself
  without a password.


AceQL Python Client SDK - Version 3.0.1 - 20-Apr-2020
-----------------------------------------------------

What's New:
- The faster ijson JSON parser is now used to retrieve 'row_count'.
- Clean long_description has been added to setup.py.


AceQL Python Client SDK - Version 3.0 - 18-Apr-2020
---------------------------------------------------

What's New:
- The new metadata API allows downloading a remote database schema
  in HTML or text format, to get a remote database main properties,
  to get the list of tables, and to get the details of each table.
  It also allows wrapping remote tables, columns, indexes, etc into
  easy to use provided Python classes: Table, Index, Column, etc.
  The metadata API allows exposing more easily the databases along with the
  schemas, without any need to communicate or synchronize separated
  documentation for the API users. Users are thus autonomous to explore
  the metadata and schema of the exposed databases.
- This version requires Python >= 3.6.


AceQL Python Client SDK - Version 2.0.2 - 11-Jan-2020
-----------------------------------------------------

What's New:
- The setup.py requests requirement has been
  changed to 'requests>=2.18.4,<3.0.0'
- The ProxyUtil class has been removed because
   t was Windows specific.
- Bug Fix: trying to set a null value for a BLOB
  would raise an Exception. This has been fixed.


AceQL Python Client SDK - Version 2.0 - 07-mar-2018
---------------------------------------------------

What's New:
- This version is designed to operate with AceQL HTTP v2.0
  on server  side.
- Creating a new Connection on same database is faster
  because done without server authentication.
- This version is not compatible with AceQL HTTP v1.0 server
   side.


AceQL Python Client SDK - Version 2.0 - 07-mar-2018
---------------------------------------------------

What's New:
- This version is designed to operate with AceQL HTTP v2.0
  on server  side.
- Creating a new Connection on same database is faster
  because done without server authentication.
- This version is not compatible with AceQL HTTP v1.0 server
  side.


AceQL Python Client SDK - Version 1.0.2 - 29-dec-2017
-----------------------------------------------------

What's New:
- Authentication using AceQL /connect API is now done
  with POST method - instead of GET - for better security and
  to avoid password presence in URL.
.

AceQL Python Client SDK - Version 1.0.1 - 17-nov-2017
-----------------------------------------------------

What's New:
- First public release.
  





