
                 AceQL Python Client SDK
                     Version 2.0.0
                     Release Notes


Introduction
------------

The AceQL Python Client SDK allows to wrap the AceQL HTTP APIs and 
eliminate the tedious works of handling communications errors and 
parsing JSON results.

Android and Python Desktop application developers can access 
remote SQL databases and/or SQL databases in the cloud by simply 
including standard JDBC calls in their code, just like 
they would for a local database.

The AceQL Python Client SDK is licensed under the Apache 2.0
License.

AceQL Python Client SDK - Version 2.0.1 - 11-Jan-2020
-----------------------------------------------------

What's New:
 - The ProxyUtil class has been removed because
   it was Windows specific.
 - The setup.py requests requirement has been
   changed to 'requests>=2.18.4,<3.0.0',


AceQL Python Client SDK - Version 2.0 - 07-mar-2018
---------------------------------------------------

What's New:
 - This version is designed to operate with AceQL HTTP v2.0
   on server  side.
 - Creating a new Connection on same database is faster
   because done without server authentication.
 - This version is not compatible with AceQL HTTP v1.0 server
   side.


AceQL Python Client SDK - Version 2.0 - 07-mar-2018
---------------------------------------------------

What's New:
 - This version is designed to operate with AceQL HTTP v2.0
   on server  side.
 - Creating a new Connection on same database is faster
   because done without server authentication.
 - This version is not compatible with AceQL HTTP v1.0 server
   side.


AceQL Python Client SDK - Version 1.0.2 - 29-dec-2017
-----------------------------------------------------

What's New:
 - Authentication using AceQL /connect API is now done
   with POST method - instead of GET - for better security and
   to avoid password presence in URL.
.

AceQL Python Client SDK - Version 1.0.1 - 17-nov-2017
-----------------------------------------------------

What's New:
- First public release.
  





